#include <winver.h>
#include <winuser.h>

1 24 "application.manifest"

1 VERSIONINFO
FILEVERSION 3,2,0,0
PRODUCTVERSION 3,2,0,0
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", ""
			VALUE "FileVersion", "3.2.0.0"
			VALUE "FileDescription", "DLL to manage folders and access special directories"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "alexandervrs"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "ProductName", "Sin Directory DLL"
			VALUE "ProductVersion", "3.2.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}

